@margin-AxisX-Card: 20px;

.Project {
  width: calc(100% / 2 - @margin-AxisX-Card);
  margin: 20px 0;
  background: linear-gradient(115.12deg, #f8fafb 59.57%, #547aff 87.44%);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 11px 14px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: scale(1.02);
  }

  &__tags {
    display: flex;
    flex-direction: row;
  }

  &__tag {
    margin: 0 10px;
    background-color: #dae2ff;
    padding: 3px 18px;
    border-radius: 6px;

    p {
      color: #026be5;
      font-weight: 600;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  &__title {
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 34px;
    font-weight: 800;
    width: 50%;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    width: 70%;
    margin-bottom: 30px;
  }

  &__info {
    display: flex;
    margin-top: auto;

    &Container {
      display: flex;
      margin: 0 15px;

      & > svg {
        margin-right: 5px;
      }

      & > p {
        margin-top: auto;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
