.AnimateText {
  position: relative;

  &__word {
    position: absolute;
    width: 220px;
  }

  &__letter {
    display: inline-block;
    position: relative;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
    opacity: 0;

    &_out {
      opacity: 1;
      animation: 0.38s hide cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
    }
    &_in {
      opacity: 1;
      animation: 0.82s show cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }
  }
}

@keyframes hide {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(90deg);
  }
}
@keyframes show {
  0% {
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
