.Home {
  width: 100%;
  height: 100%;
  display: flex;
  background-size: cover;
  background-image: url("./Lakeside_Sunrise_3840x2160.webp");
  flex-direction: column;

  &__title {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 1px #6b6b6b;
  }

  &__description {
    margin: 30px auto;
    max-width: 710px;
    text-align: center;
    font-size: 22px;
    line-height: 24px;
    color: #1e2073;
  }
}
