.Alert {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.24);
  display: none;

  &_show {
    display: flex;
  }

  &__content {
    width: 300px;
    background-color: white;
    margin: auto;
    padding: 20px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    &_title {
      text-align: center;
    }

    &_close {
      margin: 20px auto 0 auto;
      background-color: black;
      padding: 7px 15px;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}
