.LinkHeader {
  display: flex;
  flex-direction: row;
  margin: 8px 0;

  &_activeLink {
    color: #0216ff !important;
  }

  & > a {
    margin: auto 0;
    color: #1c1c1c;
    font-size: 18px;
    transition: 0.2s;
    font-weight: 500;
    display: flex;
    flex-direction: row;

    & > svg {
      transition: 0.4s;
      margin-right: 15px;
    }

    p {
      margin: auto 0;
      white-space: nowrap;
    }

    &:hover {
      & > a {
        color: #278fb0;
      }

      & > svg {
        scale: 1.3;
      }
    }
  }
}
