@import "../../_constans";

.TasksBook {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: #cbdbff;
    border-radius: 14px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(180deg, #838383, #333333);
  }

  &__tasks {
    display: flex;
    flex-direction: column;
    width: 1080px;
    margin: 0 auto;
  }
}
