@import "../../_constans";

.ProjectsBook {
  &__projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 @paddingMainContent;
    box-sizing: border-box;
    justify-content: space-between;
  }
}
