@import "../../_constans";

.LearnBook {
  height: 100%;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: #cbdbff;
    border-radius: 15px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(180deg, #838383, #333333);
  }

  &__lines {
    width: 1080px;
    margin: 0 auto;
    // TODO: сделать как-то динамический рассчёт высоты. Пока что будем просто вычетать высоту Nav
    height: calc(100% - 100px);
    //padding: 0 @paddingMainContent;
  }
}
