.LineTheme {
  display: flex;
  flex-direction: column;
  margin: 30px 10px;

  &__points {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__point {
    width: calc(100% / 3);
    margin: 2px 0;
    cursor: pointer;
  }
}
