.d-row {
  display: flex;
  flex-direction: row;
}

.d-col {
  display: flex;
  flex-direction: column;
}

.mt-auto {
  margin-top: auto;
}

@font-face {
  font-family: FontLogo;
  src: url("./resources/fonts/RockSalt-Regular.ttf");
}
