@import "_constans";
@import "_general";

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, sans-serif;
}

.App {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  position: relative;

  &__navigation {
    width: @widthNavigation;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 9px 14px;
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    background-color: #e5e5e5;
    text-align: center;

    &Menu {
      a {
        margin: 5px 0;
        font-size: 18px;
      }
    }

    &Options {
      p {
        margin: 5px 0;
        font-size: 18px;
      }
    }

    &ActiveLink {
      color: red;
    }

    &Title {
      font-size: 30px;
      margin-bottom: 30px;
      font-weight: 700;
    }
  }

  &__mainContent {
    width: calc(100% - @widthNavigation);
    height: 100%;
  }
}
