.ProjectInfo {
  max-width: 625px;
  width: 100%;

  &__tags {
    display: flex;
    flex-direction: row;
  }

  &__tag {
    margin: 0 10px;
    background-color: #dae2ff;
    padding: 3px 18px;
    border-radius: 6px;

    p {
      color: #026be5;
      font-weight: 600;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  &__info {
    display: flex;
    margin-top: 30px;

    &Container {
      display: flex;
      margin: 0 15px;

      & > svg {
        margin-right: 5px;
      }

      & > p {
        margin-top: auto;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
