.Slider {
  height: 2px;
  position: relative;
  background-color: grey;

  &__from {
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;

    .Slider__ball {
      position: absolute;
      right: -5px;
      user-select: none;
    }
  }

  &__to {
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;

    .Slider__ball {
      position: absolute;
      left: -5px;
    }
    .red {
      background-color: red;
    }
  }

  &__ball {
    width: 10px;
    height: 10px;
    transform: translateY(-4px);
    background-color: #278fb0;
    border-radius: 50%;
    transition: 0.1s;
    z-index: 2;
  }
}
